{
  "name": "jubilant-waffle",

  "version": "1.0.0",
  "description": "",
  "main": "src/server/server.js",
  "scripts": {
    "test": "nodemon src/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
